<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Pengolahan Citra{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet"> <!-- animasi viewport -->

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>


<body class="{% if request.path == '/' %}no-scroll{% endif %}">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark px-5 py-4" style="background-color: transparent;">
        <a class="navbar-brand ms-4" href="/"
        {% if request.path == '/' %}data-aos="fade-right" data-aos-delay="100"{% endif %}>
            Cittrus
        </a>
        <div class="navbar-nav ms-auto"
            {% if request.path == '/' %}data-aos="fade-left" data-aos-delay="300"{% endif %}>
            <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="/">Beranda</a>
            
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle {% if request.path.startswith('/tugas') %}active{% endif %}" href="#" id="tugasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Tugas
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item {% if request.path.startswith('/tugas1') %}active{% endif %}" href="/tugas1">Tugas 1</a></li>
                    <li><a class="dropdown-item {% if request.path.startswith('/tugas2') %}active{% endif %}" href="/tugas2">Tugas 2</a></li>
                    <li><a class="dropdown-item {% if request.path.startswith('/tugas3') %}active{% endif %}" href="/tugas3">Tugas 3</a></li>
                    <li><a class="dropdown-item {% if request.path.startswith('/tugas4') %}active{% endif %}" href="/tugas4">Tugas 4</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Konten -->
    <div class="container-fluid p-0 m-0 text-white main-content">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="position-absolute bottom-0 end-0 p-3 text-white-50 small">
        Made by Daus, 2025
    </footer>

    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({ //animasi
            once: true,
            duration: 800,
            offset: 100
        });

        window.addEventListener('load', () => { // setelah animasi selesai, jika class loading digunakan, maka hilangkan
            document.body.classList.remove('loading');
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
