{% extends "base.html" %}

{% block title %}Beranda{% endblock %}
{% block content %}

<!-- Pesan Welcome Beranda -->
<div class="d-flex align-items-center justify-content-center" style="height: calc(100vh - 100px);">
    <div class="text-center text-white" data-aos="fade-up" data-aos-delay="200">
        <h2 data-aos="fade-down" data-aos-delay="400">Selamat Datang</h2>
        <p class="mt-2" data-aos="fade-up" data-aos-delay="600">Silakan pilih tugas dari navbar</p>
    </div>
</div>

{% endblock %}
